README Ex4 :
Created on 25/03/2020 by William FLEITH

- To run the programm go to the package test and run main.py
- The line : sys.path.insert(0, "/home/tp/AGC_TP/tp1_ex4") enable not to setup the PYTHONPATH every time, it will do it automatically everytime we will run the programm.
- Becareful to change this line (line 9) on test/main.py with your absolute right way. 
- Files with extension .pyc are removed from the repository.
- Init files are only for the initiation of packages so the are likely to be empty. 
